# URL to load content from
CONTENT_ROOT=http://localhost:8000/static/content_root/
# Port to listen on in production
PROD_PORT=8000

# settings for development (usually no need to change something here)
#NEXT_REDUX_WRAPPER_DEBUG=true
DEV_PORT=3000
