INNODOC_APP_ROOT=http://app.example.com/
INNODOC_SECTION_PATH_PREFIX=sectiontest
INNODOC_PAGE_PATH_PREFIX=pagetest
INNODOC_DEFAULT_COURSE_SLUG=test
INNODOC_COURSE_SLUG_MODE=DISABLED
DB_CONNECTION=dummy

