# Application base URL (URL the app will be available from the outside)
INNODOC_APP_ROOT=https://app.example.com/

# Course slug mode (SUBDOMAIN, URL, DISABLE)
INNODOC_COURSE_SLUG_MODE=SUBDOMAIN
INNODOC_DEFAULT_COURSE_SLUG=course

# JWT secret
# openssl rand -base64 256 | tr -d '\n'
JWT_SECRET="put_your_jwt_token_here"

# Mailer configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_SENDER=no-reply@example.com

# Database connection string (only PostgreSQL supported)
DB_CONNECTION=postgresql://innodoc:abc123@127.0.0.1:5432/innodoc

# Discourse integration
INNODOC_DISCOURSE_URL=https://discourse.example.com/
DISCOURSE_SSO_SECRET="put_your_sso_secret_here"

### Below are fields that are not mandatory to change.

# Bind address
SERVER_HOST=localhost

# Bind port
SERVER_PORT=8000

# URL to load static files from
INNODOC_STATIC_ROOT=http://localhost:8001/_static/

# First URL component for sections, e.g. example.com/section/a/b
INNODOC_SECTION_PATH_PREFIX=section

# First URL component for pages
INNODOC_PAGE_PATH_PREFIX=page

# settings for development (usually no need to change something here)
#SMTP_SKIP_MAILS=yes

# Database debug output
DB_DEBUG=false
