# App base URL
APP_ROOT=http://localhost:3000/
# URL to load content from
CONTENT_ROOT=http://localhost:8001/
# URL to load static files from (default: "${CONTENT_ROOT}_static/")
# STATIC_ROOT=http://localhost:8001/
# Port to listen on in production
PROD_PORT=8000
# First URL component for sections, e.g. example.com/section/a/b
SECTION_PATH_PREFIX=section
# First URL component for pages
PAGE_PATH_PREFIX=page

# settings for development (usually no need to change something here)
#NEXT_REDUX_WRAPPER_DEBUG=true
DEV_PORT=3000
