APP_HOST=localhost
APP_PORT=3000
NEXT_PUBLIC_APP_ROOT=http://localhost:3000/
NEXT_PUBLIC_CONTENT_ROOT=http://localhost:8001/
MONGO_URL="mongodb://localhost/innodoc-dev"
FT_SEARCH=false
NEXT_PUBLIC_PDF_FILE=content.pdf
JWT_SECRET="not-so-secret-jwt-secret"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=roosevelt.west@ethereal.email
SMTP_PASSWORD=YBMyn4GVbFHChMvrYx
SMTP_SENDER=no-reply@example.com
NEXT_PUBLIC_DISCOURSE_URL=http://discourse.test/
DISCOURSE_SSO_SECRET="abc123abc123"
NEXT_PUBLIC_NEXT_REDUX_WRAPPER_DEBUG=true
