# Application base URL (URL the app will be available from the outside)
NEXT_PUBLIC_APP_ROOT=https://app.example.com/

# URL to load content from
NEXT_PUBLIC_CONTENT_ROOT=http://localhost:8001/

# MongoDB connection string
MONGO_URL="mongodb://localhost/innodoc"

# Full-text search (not implemented)
FT_SEARCH=false

# PDF version (file path relative to this file). If present this file will be
# linked in the header. Leave empty to disable link.
NEXT_PUBLIC_PDF_FILE=path/to/content.pdf

# JWT secret
# openssl rand -base64 256 | tr -d '\n'
JWT_SECRET="put_your_jwt_token_here"

# Logging
LOG_ERROR_EMAIL=admin@example.com
LOG_FILE=/path/to/innodoc-webapp.log

# Mailer configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_SENDER=no-reply@example.com

# Discourse integration
NEXT_PUBLIC_DISCOURSE_URL=https://discourse.example.com/
DISCOURSE_SSO_SECRET="put_your_sso_secret_here"

### Below are fields that are not mandatory to change.

# Bind address
APP_HOST=localhost

# Bind port
APP_PORT=8000

# URL to load static files from
NEXT_PUBLIC_STATIC_ROOT=${CONTENT_ROOT}_static/

# First URL component for sections, e.g. example.com/section/a/b
NEXT_PUBLIC_SECTION_PATH_PREFIX=section

# First URL component for pages
NEXT_PUBLIC_PAGE_PATH_PREFIX=page

# settings for development (usually no need to change something here)
#NEXT_PUBLIC_NEXT_REDUX_WRAPPER_DEBUG=true
#SMTP_SKIP_MAILS=yes
